<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Teen Empowerment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <script src="https://use.fontawesome.com/d21908d736.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
<!--Nav starts -->
<header class="main-hero" id="about-hero">
    <nav>
        <a href="index.html"><img class="logo" src="../images/logo_white.png" alt="Teen Empowerment logo" /></a>
        <a href=""><span class="hamburger">&#9776;</span></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">CONSULTING</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li> <a href="donate.html" class="boxed-link">DONATE</a></li>
        </ul>
    </nav>
    <div class="main-title">
        <h2>CENTER OF TEEN EMPOWERMENT</h2>
        <h3> Boston| Somerville | Rochester</h3>
    </div>
</header>
<div class="wrapper">
    <!--Slider Nav starts Here -->
    <section class="slidernav">
        <ul>
            <li id="about-us">ABOUT US</li>
            <li id="impact">IMPACT</li>
            <li id="ourwork">OUR WORK</li>
        </ul>
    </section>
    <section class="aboutmain" id="aboutsect">
        <h2>ABOUT US</h2>
        <p>The mission of the Center for Teen Empowerment is to empower youth and adults as agents of individual,
            institutional, and social change. Teen Empowerment (TE) inspires young people, and the adults who work
            with them, to think deeply about the most difficult social problems in their communities, and gives them
            the tools they need to work with others in creating significant positive change. At TE's youth organizing
            sites, youth and adult staff bring authentic youth voice into the dialogue about improving their communities,
            mobilize the energy of urban youth to create meaningful change, and facilitate mutually respectful relationships
            between youth and adults. The Teen Empowerment Model is responsible for our success. TE's interactive methodology
            is effective with groups of all ages, and TE staff train others to use the model and have written a book,
            Moving Beyond Icebreakers©, describing our creative approach to group facilitation.</p>
       <div>
        <img class="aboutbigimg" src= "../images/teens.jpg"  alt="">
       </div>
        <h2>HISTORY</h2>
        <p>The Teen Empowerment Model is the product of decades of thoughtful experience in changing the values,
            beliefs, and behaviors of youth and adults, making institutions more effective, and developing mechanisms
            for people of all ages to work productively together toward achieving important goals. The model's
            developer, Stanley Pollack, began his career in 1973 as a street outreach worker for the city of Somerville, Massachusetts,
            and the basic components of the model were created over the next eight years in Somerville. From 1982 to 1992,
            Stanley built a successful consulting practice, implementing the model in communities throughout Massachusetts.
            In July 1992, with the support of the Boston Foundation and the Hayden and Riley Foundations, he founded
            The Center for Teen Empowerment, Inc. in order to demonstrate both the power of the TE Model to generate
            solutions to difficult problems that confront urban communities and the model's potential applications in
            a wide range of social service and educational settings.</p>
        <div>
            <img class="aboutbigimg" src= "../images/teens.jpg"  alt="">
        </div>
    </section>
    <section class="board">
        <h2>BOARD OF DIRECTORS</h2>
        <div>
            <h5>LAUREN LAPAT</h5>
            <p>CHAIR</p>
            <p>Former Teen Empowerment program coordinator and program development officer.</p>
        </div>
        <div>
            <h5>FRENIA HUNTER</h5>
            <p>VICE-CHAIR</p>
            <p>Human Resources Generalist II, Massachusetts Bay Transportation Authority. Former Teen Empowerment Youth Organizer.</p>
        </div>
        <div>
            <h5>JEFFREY STRASSMAN</h5>
            <p>CPA TREASURER</p>
            <p>Manager, Grant Thornton LLP.</p>
        </div>
        <div>
            <h5>LAUREN LAPAT</h5>
            <p>CHAIR</p>
            <p>Former Teen Empowerment program coordinator and program development officer.</p>
        </div>
        <div>
            <h5>FRENIA HUNTER</h5>
            <p>VICE-CHAIR</p>
            <p>Human Resources Generalist II, Massachusetts Bay Transportation Authority. Former Teen Empowerment Youth Organizer.</p>
        </div>
        <div>
            <h5>JEFFREY STRASSMAN</h5>
            <p>CPA TREASURER</p>
            <p>Manager, Grant Thornton LLP.</p>
        </div>
        <div>
            <h5>LAUREN LAPAT</h5>
            <p>CHAIR</p>
            <p>Former Teen Empowerment program coordinator and program development officer.</p>
        </div>
        <div>
            <h5>FRENIA HUNTER</h5>
            <p>VICE-CHAIR</p>
            <p>Human Resources Generalist II, Massachusetts Bay Transportation Authority. Former Teen Empowerment Youth Organizer.</p>
        </div>
        <div>
            <h5>JEFFREY STRASSMAN</h5>
            <p>CPA TREASURER</p>
            <p>Manager, Grant Thornton LLP.</p>
        </div>
    </section>
    <section class="aboutmain hidden" id="impactsect">
        <h1>IMPACT</h1>
    </section>
    <section class="aboutmain hidden" id="ourworksect">
        <h1>OUR WORK</h1>
    </section>
</div>
<!--Footer starts Here -->
<footer>
    <div class="wrapper">
        <ul>
            <li><a href="#"><span>LOREM IPSUM</span></a></li>
            <li><a href="#">Deserunt</a></li>
            <li><a href="#">Consectetur</a></li>
            <li><a href="#">Adipiscing</a></li>
        </ul>
        <ul>
            <li><a href="#"><span>LOREM IPSUM</span></a></li>
            <li><a href="#">Deserunt</a></li>
            <li><a href="#">Consectetur</a></li>
            <li><a href="#">Adipiscing</a></li>
        </ul>
        <ul>
            <li><a href="#"><span>LOREM IPSUM</span></a></li>
            <li><a href="#">Deserunt</a></li>
            <li><a href="#">Consectetur</a></li>
            <li><a href="#">Adipiscing</a></li>
        </ul>
        <ul>
            <li><a href="#"><span>LOREM IPSUM</span></a></li>
            <li><a href="#">Vestibulum laoreet magna laoreet arcu cursus, nec eleifend massa posuere.</a></li>
        </ul>
        <h3>CENTER OF TEEN EMPOWERMENT</h3>
        <h5> BOSTON | SOMERVILLE | ROCHESTER</h5>
    </div>
    <div class="social-media">
        <div class="wrapper">
            <p>&copy;2016 Center of Teen Empowerment</p>
            <ul>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
            </ul>
        </div>
    </div>
</footer>
<!-- Add your site or application content here -->
<script>
    $('iframe').load( function() {
        $('iframe').contents().find("#facebook").append($('<style type="text/css">' +
                'body{float:right;} </style>'));about-us
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!--<script>
    $(document).ready(function(){

        $("#about-us").on("click",function(){

            $("#aboutsect").toggle();
            $("#impactsect").hide();
            $("#ourworksect").hide();
        });
        $("#impact").on("click",function(){

            $("#impactsect").show();
            $("#ourworksect").hide();
            $("#aboutsect").hide();
        });
        $("#ourwork").on("click",function(){

            $("#ourworksect").show();
            $("#impactsect").hide();
            $("#aboutsect").hide();
        });


    });
</script>-->

<!-- google analytics: change ua-xxxxx-x to be your site's id. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>


